body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #121212;
  color: #e0e0e0;
}

header {
  text-align: center;
  background-color: #333;
  color: #ffffff;
  padding: 20px 0;
  position: relative;
}

.header-div {
  position: relative;
}

.header-image {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

header h1 {
  margin: 20px 0;
  font-size: 3rem;
}

header p {
  font-size: 1.2rem;
}

#info {
  padding-top: 70px;
  padding-left: 70px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.left-col {
  flex: 1;
}

.left-col a {
  color: white;
  padding: 20px;
}

.right-col {
  flex: 1;
}

.right-col img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 200px;
}

#projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.project-card {
  background-color: #1f1f1f;
  color: #e0e0e0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 350px;
}

.project-card h2 {
  font-size: 1.6rem;
}

.project-card p {
  font-size: 1rem;
  color: #b0b0b0;
}

.project-card a {
  text-decoration: none;
  color: #bb86fc;
}
